mmax                 = 440
nmax                 = 540
dx                   = 200
dy                   = 200
x0                   = 553971
y0                   = 3589492
rotation             = 0
epsg                 = 26917
latitude             = 32.78
utmzone              = 17N
tref                 = 20200101 000000
tstart               = 20200101 230000
tstop                = 20200104 010000
tspinup              = 21600
dtout                = 10800
dtmapout             = 10800
dthisout             = 600
dtmaxout             = 43200000.0
dtwnd                = 1800
alpha                = 0.4
theta                = 0.99
huthresh             = 0.01
manning              = 0.04
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0
zsini                = 0
rhoa                 = 1.2
rhow                 = 1024
dtmax                = 999
advection            = 0
baro                 = 0
pavbnd               = 102000
gapres               = 102000
stopdepth            = 100
btfilter             = 60
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
srcfile              = sfincs.src
disfile              = sfincs.dis
sbgfile              = sfincs.sbg
precipfile           = sfincs.precip
obsfile              = sfincs.obs
scsfile              = curve_number.cn
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0025
maxlev               = 999
bndtype              = 1
advlim               = 9999.9
drnfile              = sfincs.drn
weirfile             = sfincs_current_incl_dunes_seawall_west.weir
